<html>
<head>
  <title>EVENTS</title>
  <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    
     body{background-image:url(backeve.png);width:100%;height:100%;background-attachment: fixed;
  background-size: cover;}
     h1{text-align:center;color:white;font-size:40px;}



/*HOVERPOD CSS */

  .hoverpod {
    position: absolute;
    width:20%;
    left:100px;top:140px;
 }

 

  .image1 {
    display: block;
    width: 400px;
    height: auto;
  }

  blockquote {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:70px;
  left:380px;
  height:200px;
    border-left: 7px solid #ddd;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 0.5em 10px;
}
.button {

   position:absolute;
  top:310px;left:390px;

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 
}

 .button1 {width: 40%;}

 button:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color: blue;
   background-image: linear-gradient(#336286, black); 

}



  
    

 
  
  
  

  
  

  </style>
</head>
<body>

<h1 style="font-size:80px;color:#FAEBD7;text-shadow: 2px 2px darkblue;">EVENTS</h1>


<!-- HOVERPOD EVENT -->

<div class="hoverpod">
<img src="cad.png" alt="Avatar" class="image1 img-rounded img-responsive" style="width:400px" >
</div>
<div class="col-md-12 text-center">
  <blockquote style="width:40%" >
    
    <h1 style="font-size: 40px;">DESIGNEER</h1>
 <p>In your journey into the Interstellar, you decide to rest on a planet. You are exploring a seemingly lonely planet when all of a sudden you encounter something: aliens! Your joy soon turns into fear as the aliens, who are now curious or maybe afraid of you, start chasing.
  </p>


</blockquote>
<a href="hoverpod.html"><button class="button button1">Know More!</button></a>
</div>


  


</body>
</html>